<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fgm_Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:backgroundTint="@color/teal_200"
    tools:context=".PrimerFragmento">

    <Button
        android:id="@+id/btnPrimerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFragment"
        android:layout_alignParentEnd="true"
        android:text="Poner Mayusculas Texto EditText"/>

    <EditText
        android:id="@+id/editTextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Fragment"
        android:inputType="textPersonName"
        android:text=""/>
    <TextView
        android:id="@+id/tv_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí irá en mayúsculas el texto editado en el EditText" />
</RelativeLayout>